HOST=localhost
PORT=8000
ENV=development

SIGNING_SECRET=
BOT_TOKEN=xoxb-
GITHUB_TOKEN=ghp_

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

USER_SERVICE_DB=users_db
PAYMENT_SERVICE_DB=payments_db